{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"SSPTrainingContext": "Server=.;Database=SSPTraining;User Id=App;Password=App@321;",
		"RedisConnectionString": "localhost:6379"
	}
}
